<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>sign</AssemblyName>
    <RootNamespace>Sign.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sign.Core\Sign.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <WinSdkBinDir Condition=" '$(WinSdkBinDir)' == '' ">$(MSBuildThisFileDirectory)..\..\packages\microsoft.windows.sdk.buildtools\10.0.25231-preview\bin\10.0.25231.0</WinSdkBinDir>
    <NetSdkBinDir Condition=" '$(NetSdkBinDir)' == '' ">$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools</NetSdkBinDir>
  </PropertyGroup>

  <ItemGroup>
    <SdkFile64 Include="$(WinSdkBinDir)\x64\appxsip.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\appxpackaging.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\opcservices.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\Microsoft.Windows.Build.Appx.AppxPackaging.dll.manifest" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\Microsoft.Windows.Build.Appx.AppxSip.dll.manifest" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\Microsoft.Windows.Build.Appx.OpcServices.dll.manifest" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\Microsoft.Windows.Build.Signing.mssign32.dll.manifest" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\Microsoft.Windows.Build.Signing.wintrust.dll.manifest" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\makeappx.exe" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\makepri.exe" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\mssign32.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\wintrust.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\wintrust.dll.ini" />
    <SdkFile64 Include="$(WinSdkBinDir)\x64\SignTool.exe.manifest" />

    <SdkFile86 Include="$(WinSdkBinDir)\x86\appxsip.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\appxpackaging.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\opcservices.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\Microsoft.Windows.Build.Appx.AppxPackaging.dll.manifest" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\Microsoft.Windows.Build.Appx.AppxSip.dll.manifest" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\Microsoft.Windows.Build.Appx.OpcServices.dll.manifest" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\Microsoft.Windows.Build.Signing.mssign32.dll.manifest" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\Microsoft.Windows.Build.Signing.wintrust.dll.manifest" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\makeappx.exe" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\makepri.exe" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\mssign32.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\wintrust.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\wintrust.dll.ini" />
    <SdkFile86 Include="$(WinSdkBinDir)\x86\SignTool.exe.manifest" />

    <SdkFile86 Include="$(NetSdkBinDir)\mage.exe" />
  </ItemGroup>

  <Target Name="PrebuildScript" BeforeTargets="CoreBuild">
    <Copy Condition="'$(WinSdkBinDir)' != ''" SourceFiles="@(SdkFile64)" DestinationFolder="$(OutputPath)\tools\SDK\x64" SkipUnchangedFiles="true" />
    <Copy Condition="'$(WinSdkBinDir)' != ''" SourceFiles="@(SdkFile86)" DestinationFolder="$(OutputPath)\tools\SDK\x86" SkipUnchangedFiles="true" />

    <Error Condition="'$(WinSdkBinDir)' == ''" Text="No supported WinSDK could be found!" />
  </Target>

</Project>