<Project Sdk="Microsoft.Build.NoTargets/1.0.80">
  <!-- See https://learn.microsoft.com/en-us/nuget/consume-packages/packagedownload-functionality -->

  <PropertyGroup>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)packages/</RestorePackagesPath>
    <MSBuildProjectExtensionsPath>$(RestorePackagesPath)obj/</MSBuildProjectExtensionsPath>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
  </PropertyGroup>

  <!-- After changing versions here, run dotnet restore on this file. -->

  <ItemGroup>
    <PackageDownload Include="Microsoft.Windows.SDK.BuildTools" Version="[10.0.25231-preview]" />
  </ItemGroup>

</Project>
