<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <EnableXlfLocalization>true</EnableXlfLocalization>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Tools and packages produced by this repository support infrastructure and are not shipping on NuGet or via any other official channel.
      This default is overridden in shipping projects.
    -->
    <IsShipping>false</IsShipping>
    <LangVersion>Latest</LangVersion>
    <!-- CS8002:  some dependencies are not strong name signed. -->
    <!-- NU1507:  have not yet onboarded to package source mapping. -->
    <NoWarn>CS8002;NU1507</NoWarn>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <UpdateXlfOnBuild Condition="'$(CI)' != '1'">true</UpdateXlfOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRootDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))</RepositoryRootDirectory>
  </PropertyGroup>

</Project>