<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sign.Core\Sign.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="sign" />
    <InternalsVisibleTo Include="Sign.SignatureProviders.CertificateStore.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>