<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sign.Core\Sign.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="sign" />
    <InternalsVisibleTo Include="Sign.SignatureProviders.CertificateStore.Test" />
  </ItemGroup>

</Project>