<Project>
  <ItemGroup>
    <ItemsToSign Remove="@(ItemsToSign)" />
    <ItemsToSign Include="$(ArtifactsBinDir)/Sign.CLI/$(Configuration)/**/sign.exe" />
    <ItemsToSign Include="$(ArtifactsBinDir)/Sign.CLI/$(Configuration)/**/Sign.Core.dll" />

    <FileSignInfo Include="sign.exe" CertificateName="Microsoft402" />
    <FileSignInfo Include="Sign.Core.dll" CertificateName="Microsoft402" />
  </ItemGroup>
</Project>