<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureSign.Core" PrivateAssets="analyzers;build;compile;contentfiles" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" PrivateAssets="analyzers;build;compile;contentfiles" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGetKeyVaultSignTool.Core" PrivateAssets="analyzers;build;compile;contentfiles" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" PrivateAssets="analyzers;build;compile;contentfiles" />
    <PackageReference Include="System.Security.Cryptography.Xml" PrivateAssets="analyzers;build;compile;contentfiles" />
    <PackageReference Include="System.Text.Json" PrivateAssets="analyzers;build;compile;contentfiles" />
    <PackageReference Include="Microsoft.Dynamics.BusinessCentral.Sip.Main" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="sign" />
    <InternalsVisibleTo Include="Sign.Cli.Test" />
    <InternalsVisibleTo Include="Sign.Core.Test" />
    <InternalsVisibleTo Include="Sign.SignatureProviders.CertificateStore" />
    <InternalsVisibleTo Include="Sign.SignatureProviders.CertificateStore.Test" />
    <InternalsVisibleTo Include="Sign.SignatureProviders.KeyVault" />
    <InternalsVisibleTo Include="Sign.SignatureProviders.KeyVault.Test" />
    <InternalsVisibleTo Include="Sign.SignatureProviders.TrustedSigning" />
    <InternalsVisibleTo Include="Sign.SignatureProviders.TrustedSigning.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>