<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SignServiceCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SignServiceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="Authentication__AzureAd__AADInstance" value="https://login.microsoftonline.com/" />
      <Setting name="Authentication__AzureAd__Audience" value="" />
      <Setting name="Authentication__AzureAd__ClientId" value="" />
      <Setting name="Authentication__AzureAd__TenantId" value="" />
      <Setting name="Authentication__AzureAd__ClientSecret" value="" />
      <Setting name="CertificateInfo__KeyVaultUrl" value="" />
      <Setting name="CertificateInfo__KeyVaulCertificatename" value="" />
      <Setting name="CertificateInfo__TimeStampUrl" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>