<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SignServiceCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SignServiceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__DiagnosticConnectionString__" />
      <Setting name="Authentication__AzureAd__AADInstance" value="__Authentication-AzureAd-AADInstance__" />
      <Setting name="Authentication__AzureAd__Audience" value="__Authentication-AzureAd-Audience__" />
      <Setting name="Authentication__AzureAd__ClientId" value="__Authentication-AzureAd-ClientId__" />
      <Setting name="Authentication__AzureAd__TenantId" value="__Authentication-AzureAd-TenantId__" />
      <Setting name="Authentication__AzureAd__ClientSecret" value="__Authentication-AzureAd-ClientSecret__" />
      <Setting name="CertificateInfo__KeyVaultUrl" value="__CertificateInfo-KeyVaultUrl__" />
      <Setting name="CertificateInfo__KeyVaultCertificatename" value="__CertificateInfo-KeyVaultCertificatename__" />
      <Setting name="CertificateInfo__TimeStampUrl" value="__CertificateInfo-TimeStampUrl__" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="__RemoteAccessEnabled__" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="__AccountUsername__" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="__AccountEncryptedPassword__" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="__AccountExpiration__" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="__RemoteForwarderEnabled__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="ABCDEF01234567ABCDEF01234567ABCDEF012345" thumbprintAlgorithm="sha1" />
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="BACDEF01234567ABCDEF01234567ABCDEF012345" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>