<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SignServiceCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SignServiceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureAd__AADInstance" value="https://login.microsoftonline.com/" />
      <Setting name="AzureAd__Audience" value="" />
      <Setting name="AzureAd__ClientId" value="" />
      <Setting name="AzureAd__TenantId" value="" />
      <Setting name="AzureAd__ClientSecret" value="" />
      <Setting name="AzureAd__Domain" value="" />
      <Setting name="AzureAd__ApplicationObjectId" value="" />
      <Setting name="Admin__SubscriptionId" value="" />
      <Setting name="Admin__Location" value="" />
      <Setting name="Admin__ResourceGroup" value="" />
      <Setting name="ApplicationInsights__InstrumentationKey" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="ABCDEF01234567ABCDEF01234567ABCDEF012345" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>