<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SignServiceCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SignServiceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__DiagnosticConnectionString__" />
      <Setting name="AzureAd__AADInstance" value="__AzureAd-AADInstance__" />
      <Setting name="AzureAd__Audience" value="__AzureAd-Audience__" />
      <Setting name="AzureAd__ClientId" value="__AzureAd-ClientId__" />
      <Setting name="AzureAd__TenantId" value="__AzureAd-TenantId__" />
      <Setting name="AzureAd__ClientSecret" value="__AzureAd-ClientSecret__" />
      <Setting name="AzureAd__Domain" value="__AzureAd-Domain__" />
      <Setting name="AzureAd__ApplicationObjectId" value="__AzureAd-ApplicationObjectId__" />
      <Setting name="Admin__SubscriptionId" value="__Admin-SubscriptionId__" />
      <Setting name="Admin__Location" value="__Admin-Location__" />
      <Setting name="Admin__ResourceGroup" value="__Admin-ResourceGroup__" />
      <Setting name="ApplicationInsights__InstrumentationKey" value="__InstrumentationKey__" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="__InstrumentationKey__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="ABCDEF01234567ABCDEF01234567ABCDEF012345" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>