<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Copyright (c) Microsoft Corporation -->
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <assemblyIdentity
    version="5.1.0.0"
    processorArchitecture="amd64"
    name="MakeAppx"
    type="win32"
  />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
