<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <WinSdk17733BinDir>$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.17733.0\</WinSdk17733BinDir>
    <WinSdk17134BinDir>$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.17134.0\</WinSdk17134BinDir>
    <WinSdk16299BinDir>$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.16299.0\</WinSdk16299BinDir>
    <WinSdk15063BinDir>$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.15063.0\</WinSdk15063BinDir>
    <WinSdk14393BinDir>$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.14393.0\</WinSdk14393BinDir>

    <ProbingFile>makeappx.exe</ProbingFile>
    
    <WinSdkBinDir Condition="'$(WinSdkBinDir)' == '' and Exists('$(WinSdk17733BinDir)x64\$(ProbingFile)')">$(WinSdk17733BinDir)</WinSdkBinDir>
    <WinSdkBinDir Condition="'$(WinSdkBinDir)' == '' and Exists('$(WinSdk17134BinDir)x64\$(ProbingFile)')">$(WinSdk17134BinDir)</WinSdkBinDir>
    <WinSdkBinDir Condition="'$(WinSdkBinDir)' == '' and Exists('$(WinSdk16299BinDir)x64\$(ProbingFile)')">$(WinSdk16299BinDir)</WinSdkBinDir>
    <WinSdkBinDir Condition="'$(WinSdkBinDir)' == '' and Exists('$(WinSdk15063BinDir)x64\$(ProbingFile)')">$(WinSdk15063BinDir)</WinSdkBinDir>
    <WinSdkBinDir Condition="'$(WinSdkBinDir)' == '' and Exists('$(WinSdk14393BinDir)x64\$(ProbingFile)')">$(WinSdk14393BinDir)</WinSdkBinDir>
    
    
    <NetSdkBinDir Condition="'$(NetSdkBinDir)' == ''">$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7 Tools\</NetSdkBinDir>
    <DockerComposeProjectPath>..\..\docker\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>

    <SdkFile64 Include="$(WinSdkBinDir)x64\appxsip.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\appxpackaging.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\opcservices.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\Microsoft.Windows.Build.Appx.AppxPackaging.dll.manifest" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\Microsoft.Windows.Build.Appx.OpcServices.dll.manifest" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\makeappx.exe" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\makepri.exe" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\mssign32.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\msisip.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\wintrust.dll" />
    <SdkFile64 Include="$(WinSdkBinDir)x64\wintrust.dll.ini" />


    <SdkFile86 Include="$(WinSdkBinDir)x86\appxsip.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\appxpackaging.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\opcservices.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\Microsoft.Windows.Build.Appx.AppxPackaging.dll.manifest" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\Microsoft.Windows.Build.Appx.OpcServices.dll.manifest" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\makeappx.exe" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\makepri.exe" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\mssign32.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\msisip.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\wintrust.dll" />
    <SdkFile86 Include="$(WinSdkBinDir)x86\wintrust.dll.ini" />

    <SdkFile86 Include="$(NetSdkBinDir)mage.exe" />
    
    <None Update="wwwroot\**\*;Views;Areas\**\Views;tools\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzureSign.Core" Version="2.0.14-g6975e36737" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="2.1.1" />    
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />    
    <PackageReference Include="Microsoft.Azure.ActiveDirectory.GraphClient" Version="2.1.1" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />    
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.9.0-preview" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGetKeyVaultSignTool.Core" Version="1.1.20-g952dff502d" />
    <PackageReference Include="RSAKeyVaultProvider" Version="1.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault" Version="2.4.1" />   
    <PackageReference Include="OpenVsixSignTool.Core" Version="0.1.11-ge02fa8e902" />   
    
  </ItemGroup>

  <Target Name="PrebuildScript" BeforeTargets="CoreBuild">
    <Copy Condition="'$(WinSdkBinDir)' != ''" SourceFiles="@(SdkFile64)" DestinationFolder="tools\SDK\x64" SkipUnchangedFiles="true" />
    <Copy Condition="'$(WinSdkBinDir)' != ''" SourceFiles="@(SdkFile86)" DestinationFolder="tools\SDK\x86" SkipUnchangedFiles="true" />
    
    <Error Condition="'$(WinSdkBinDir)' == ''" Text="No supported WinSDK could be found!" />
  </Target>

  <ItemGroup>
    <MsDeploySkipRules Include="CustomSkipFolder">
      <ObjectName>dirPath</ObjectName>
      <AbsolutePath>\\App_Data</AbsolutePath>
    </MsDeploySkipRules>
  </ItemGroup>
  
</Project>
